<!DOCTYPE html>
<html lang="en">


<head>
    <title>Options</title>


</head>
<style>
    body{
background-image: url(krasue.jpeg);
    
    background-size: cover;
    background-repeat: no-repeat;

    }

.Options button{

display:block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    font-size: 50px;
    color: rgb(100, 37, 37);
    border-radius:12px;
    
}
.Options button:hover{
    background-image:yellow;
}
</style>


<body>

    <div class="Options">
         <button>Easy</button>
         <button>Normal</button>
         <button>Hard</button>



    </div>

</body>
</html>